GameProjectClass {
 ID "DayZ"
 TITLE "DayZ"
 Configurations {
  GameProjectConfigClass PC {
   platformHardware PC
	 skeletonDefinitions "DZ/Anims/cfg/skeletons.anim.xml"
   FileSystem {
		 FileSystemPathClass {
			Name "Game Root"
			Directory "./"
		 } 
	 }
	imageSets {
	  "gui/imagesets/ccgui_enforce.imageset"
	  "gui/imagesets/rover_imageset.imageset"
	  "gui/imagesets/dayz_gui.imageset"
	  "gui/imagesets/dayz_crosshairs.imageset"
	  "gui/imagesets/dayz_inventory.imageset"
	  "gui/imagesets/inventory_icons.imageset"
	  "gui/imagesets/main_menu_newsfeed.imageset"
	  "gui/imagesets/smart_panel.imageset"
	  "gui/imagesets/GUI_back_alpha.imageset"
	  "gui/imagesets/GUI_back_alpha_icon.imageset"
	  "gui/imagesets/xbox_buttons.imageset"
	  "gui/imagesets/playstation_buttons.imageset"
	  "gui/imagesets/selection.imageset"
	  "gui/imagesets/console_toolbar.imageset"
	  "DayZExpansion/GUI/imagesets/expansion_gui.imageset"
	  "DayZExpansion/GUI/imagesets/expansion_helicopter_ui.imageset"
	  "DayZExpansion/GUI/imagesets/expansion_iconset.imageset"
	  "DayZExpansion/GUI/imagesets/expansion_newsfeed.imageset"
	  "DayZExpansion/GUI/imagesets/expansion_book_assets.imageset"
	 }
	 widgetStyles {
	  "gui/looknfeel/dayzwidgets.styles" 
	  "gui/looknfeel/widgets.styles"
	  "DayZExpansion/GUI/looknfeel/dayzexpansionwidgets.styles"
	 }
	 ScriptModules {
		ScriptModulePathClass {
			Name "core"
			Paths {
				"scripts/1_Core"
			}
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "gameLib"
			Paths {
				"scripts/2_GameLib"
			}
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "game"
			Paths {
				"scripts/3_Game"
				"JM/CF/Scripts/3_Game"
				"JM/COT/Scripts/5_Mission"
				"DayZExpansion/Scripts/3_Game"
			}
			EntryPoint "CreateGame"
		}
		ScriptModulePathClass {
			Name "world"
			Paths {
				"scripts/4_World"
				"JM/COT/Scripts/5_Mission"
				"DayZExpansion/Scripts/4_World"
			}
			EntryPoint ""
		}
		ScriptModulePathClass {
			Name "mission"
			Paths {
				"scripts/5_Mission"
				"JM/CF/Scripts/5_Mission"
				"JM/COT/Scripts/5_Mission"
				"DayZExpansion/Scripts/5_Mission"
			}
			EntryPoint "CreateMission"
		}
		ScriptModulePathClass {
			Name "workbench"
			Paths {
				"scripts/editor/Workbench"
				"scripts/editor/plugins"
			}
			EntryPoint ""
		} 
	 }
  }
  GameProjectConfigClass XBOX_ONE {
   platformHardware XBOX_ONE
  }
  GameProjectConfigClass PS4 {
   platformHardware PS4
  }
  GameProjectConfigClass LINUX {
   platformHardware LINUX
  }
 }
}
